# This is the main configuration file for the application.
# ~~~~~

# Application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Defines the Global object class for this application.
# Defaults to `Global` in the root package.
application.global=global.Global

# Router 
# ~~~~~
# Defines the Router object class for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it is assumed your route file is named accordingly.
# I.e., for an application router `my.application.Routes`,
# you have to define a router file `conf/my.application.routes`.
# Defaults to `Routes` in the root package (and `conf/routes`).
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many data sources as you want.
# By convention, the default data source is named `default`.
#
db.mmmdb.driver=org.h2.Driver
db.mmmdb.url="jdbc:h2:db/mmmdb"
db.mmmdb.user=root
db.mmmdb.password="vtVtVtLb<bGfh0km"

# Evolutions
# ~~~~~
# You can disable database evolutions if needed.
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/) by providing `logger.xml` file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Includes
# ~~~~~

# Crypto stuff
include "crypto.conf"

# SecureSocial configuration
include "securesocial.conf"
